<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3d90d91ae86140b5adc2a7a478657005" Name="Diagram1" ZoomLevel="96">
        <EntityTypeShape EntityType="ShoesOnlineModel.ctDonHang" Width="1.5" PointX="8.375" PointY="1.125" />
        <EntityTypeShape EntityType="ShoesOnlineModel.donHang" Width="1.5" PointX="6" PointY="1.25" />
        <EntityTypeShape EntityType="ShoesOnlineModel.KhachHang" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="ShoesOnlineModel.loaiSP" Width="1.5" PointX="4.125" PointY="5.375" />
        <EntityTypeShape EntityType="ShoesOnlineModel.quanHuyen" Width="1.5" PointX="0.5" PointY="1.25" />
        <EntityTypeShape EntityType="ShoesOnlineModel.QuanTriVien" Width="1.5" PointX="7.5" PointY="4.75" />
        <EntityTypeShape EntityType="ShoesOnlineModel.sanPham" Width="1.5" PointX="10.625" PointY="3.625" />
        <EntityTypeShape EntityType="ShoesOnlineModel.taiKhoanTV" Width="1.5" PointX="0.5" PointY="3.625" />
        <AssociationConnector Association="ShoesOnlineModel.FK_ctDonHang_donHang" />
        <AssociationConnector Association="ShoesOnlineModel.FK_ctDonHang_sanPham" />
        <AssociationConnector Association="ShoesOnlineModel.FK_donHang_KhachHang" />
        <AssociationConnector Association="ShoesOnlineModel.FK_donHang_taiKhoanTV" />
        <AssociationConnector Association="ShoesOnlineModel.FK_KhachHang_quanHuyen" />
        <AssociationConnector Association="ShoesOnlineModel.FK_sanPham_loaiSP" />
        <AssociationConnector Association="ShoesOnlineModel.FK_taiKhoanTV_quanHuyen" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>