<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ShoesOnlineModelStoreContainer" CdmEntityContainer="ShoesOnlineEntities">
    <EntitySetMapping Name="ctDonHangs">
      <EntityTypeMapping TypeName="ShoesOnlineModel.ctDonHang">
        <MappingFragment StoreEntitySet="ctDonHang">
          <ScalarProperty Name="giamGia" ColumnName="giamGia" />
          <ScalarProperty Name="giaBan" ColumnName="giaBan" />
          <ScalarProperty Name="soLuong" ColumnName="soLuong" />
          <ScalarProperty Name="maSP" ColumnName="maSP" />
          <ScalarProperty Name="soDH" ColumnName="soDH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="donHangs">
      <EntityTypeMapping TypeName="ShoesOnlineModel.donHang">
        <MappingFragment StoreEntitySet="donHang">
          <ScalarProperty Name="diachiGH" ColumnName="diachiGH" />
          <ScalarProperty Name="ngayGH" ColumnName="ngayGH" />
          <ScalarProperty Name="ngayDat" ColumnName="ngayDat" />
          <ScalarProperty Name="taiKhoan" ColumnName="taiKhoan" />
          <ScalarProperty Name="maKH" ColumnName="maKH" />
          <ScalarProperty Name="tenKH" ColumnName="tenKH" />
          <ScalarProperty Name="soDH" ColumnName="soDH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KhachHangs">
      <EntityTypeMapping TypeName="ShoesOnlineModel.KhachHang">
        <MappingFragment StoreEntitySet="KhachHang">
          <ScalarProperty Name="maQH" ColumnName="maQH" />
          <ScalarProperty Name="gioiTinh" ColumnName="gioiTinh" />
          <ScalarProperty Name="ngaySinh" ColumnName="ngaySinh" />
          <ScalarProperty Name="diaChi" ColumnName="diaChi" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="soDT" ColumnName="soDT" />
          <ScalarProperty Name="tenKH" ColumnName="tenKH" />
          <ScalarProperty Name="maKH" ColumnName="maKH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="loaiSPs">
      <EntityTypeMapping TypeName="ShoesOnlineModel.loaiSP">
        <MappingFragment StoreEntitySet="loaiSP">
          <ScalarProperty Name="ghiChu" ColumnName="ghiChu" />
          <ScalarProperty Name="loaiHang" ColumnName="loaiHang" />
          <ScalarProperty Name="maLoai" ColumnName="maLoai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="quanHuyens">
      <EntityTypeMapping TypeName="ShoesOnlineModel.quanHuyen">
        <MappingFragment StoreEntitySet="quanHuyen">
          <ScalarProperty Name="tinhThanh" ColumnName="tinhThanh" />
          <ScalarProperty Name="tenQH" ColumnName="tenQH" />
          <ScalarProperty Name="maQH" ColumnName="maQH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QuanTriViens">
      <EntityTypeMapping TypeName="ShoesOnlineModel.QuanTriVien">
        <MappingFragment StoreEntitySet="QuanTriVien">
          <ScalarProperty Name="hinhDD" ColumnName="hinhDD" />
          <ScalarProperty Name="soDT" ColumnName="soDT" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="matKhauQTV" ColumnName="matKhauQTV" />
          <ScalarProperty Name="taiKhoanQTV" ColumnName="taiKhoanQTV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sanPhams">
      <EntityTypeMapping TypeName="ShoesOnlineModel.sanPham">
        <MappingFragment StoreEntitySet="sanPham">
          <ScalarProperty Name="gioiTinh" ColumnName="gioiTinh" />
          <ScalarProperty Name="dvt" ColumnName="dvt" />
          <ScalarProperty Name="maLoai" ColumnName="maLoai" />
          <ScalarProperty Name="giamGia" ColumnName="giamGia" />
          <ScalarProperty Name="giaBan" ColumnName="giaBan" />
          <ScalarProperty Name="noiDung" ColumnName="noiDung" />
          <ScalarProperty Name="ngayDang" ColumnName="ngayDang" />
          <ScalarProperty Name="hinhDD" ColumnName="hinhDD" />
          <ScalarProperty Name="tenSP" ColumnName="tenSP" />
          <ScalarProperty Name="maSP" ColumnName="maSP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="taiKhoanTVs">
      <EntityTypeMapping TypeName="ShoesOnlineModel.taiKhoanTV">
        <MappingFragment StoreEntitySet="taiKhoanTV">
          <ScalarProperty Name="maQH" ColumnName="maQH" />
          <ScalarProperty Name="diaChi" ColumnName="diaChi" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="soDT" ColumnName="soDT" />
          <ScalarProperty Name="gioiTinh" ColumnName="gioiTinh" />
          <ScalarProperty Name="ngaySinh" ColumnName="ngaySinh" />
          <ScalarProperty Name="tenTV" ColumnName="tenTV" />
          <ScalarProperty Name="hoDem" ColumnName="hoDem" />
          <ScalarProperty Name="matKhau" ColumnName="matKhau" />
          <ScalarProperty Name="taiKhoanKH" ColumnName="taiKhoanKH" />
          <ScalarProperty Name="maKH" ColumnName="maKH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>