<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ShoesOnlineModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ShoesOnlineEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ctDonHangs" EntityType="ShoesOnlineModel.ctDonHang" />
    <EntitySet Name="donHangs" EntityType="ShoesOnlineModel.donHang" />
    <EntitySet Name="KhachHangs" EntityType="ShoesOnlineModel.KhachHang" />
    <EntitySet Name="loaiSPs" EntityType="ShoesOnlineModel.loaiSP" />
    <EntitySet Name="quanHuyens" EntityType="ShoesOnlineModel.quanHuyen" />
    <EntitySet Name="QuanTriViens" EntityType="ShoesOnlineModel.QuanTriVien" />
    <EntitySet Name="sanPhams" EntityType="ShoesOnlineModel.sanPham" />
    <EntitySet Name="taiKhoanTVs" EntityType="ShoesOnlineModel.taiKhoanTV" />
    <AssociationSet Name="FK_ctDonHang_donHang" Association="ShoesOnlineModel.FK_ctDonHang_donHang">
      <End Role="donHang" EntitySet="donHangs" />
      <End Role="ctDonHang" EntitySet="ctDonHangs" />
    </AssociationSet>
    <AssociationSet Name="FK_ctDonHang_sanPham" Association="ShoesOnlineModel.FK_ctDonHang_sanPham">
      <End Role="sanPham" EntitySet="sanPhams" />
      <End Role="ctDonHang" EntitySet="ctDonHangs" />
    </AssociationSet>
    <AssociationSet Name="FK_donHang_KhachHang" Association="ShoesOnlineModel.FK_donHang_KhachHang">
      <End Role="KhachHang" EntitySet="KhachHangs" />
      <End Role="donHang" EntitySet="donHangs" />
    </AssociationSet>
    <AssociationSet Name="FK_donHang_taiKhoanTV" Association="ShoesOnlineModel.FK_donHang_taiKhoanTV">
      <End Role="taiKhoanTV" EntitySet="taiKhoanTVs" />
      <End Role="donHang" EntitySet="donHangs" />
    </AssociationSet>
    <AssociationSet Name="FK_KhachHang_quanHuyen" Association="ShoesOnlineModel.FK_KhachHang_quanHuyen">
      <End Role="quanHuyen" EntitySet="quanHuyens" />
      <End Role="KhachHang" EntitySet="KhachHangs" />
    </AssociationSet>
    <AssociationSet Name="FK_sanPham_loaiSP" Association="ShoesOnlineModel.FK_sanPham_loaiSP">
      <End Role="loaiSP" EntitySet="loaiSPs" />
      <End Role="sanPham" EntitySet="sanPhams" />
    </AssociationSet>
    <AssociationSet Name="FK_taiKhoanTV_quanHuyen" Association="ShoesOnlineModel.FK_taiKhoanTV_quanHuyen">
      <End Role="quanHuyen" EntitySet="quanHuyens" />
      <End Role="taiKhoanTV" EntitySet="taiKhoanTVs" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ctDonHang">
    <Key>
      <PropertyRef Name="soDH" />
      <PropertyRef Name="maSP" />
    </Key>
    <Property Name="soDH" Type="Int32" Nullable="false" />
    <Property Name="maSP" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="soLuong" Type="Int32" />
    <Property Name="giaBan" Type="Int64" />
    <Property Name="giamGia" Type="Int64" />
    <NavigationProperty Name="donHang" Relationship="ShoesOnlineModel.FK_ctDonHang_donHang" FromRole="ctDonHang" ToRole="donHang" />
    <NavigationProperty Name="sanPham" Relationship="ShoesOnlineModel.FK_ctDonHang_sanPham" FromRole="ctDonHang" ToRole="sanPham" />
  </EntityType>
  <EntityType Name="donHang">
    <Key>
      <PropertyRef Name="soDH" />
    </Key>
    <Property Name="soDH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tenKH" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="maKH" Type="Int32" Nullable="false" />
    <Property Name="taiKhoan" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ngayDat" Type="DateTime" Precision="3" />
    <Property Name="ngayGH" Type="DateTime" Precision="3" />
    <Property Name="diachiGH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ctDonHangs" Relationship="ShoesOnlineModel.FK_ctDonHang_donHang" FromRole="donHang" ToRole="ctDonHang" />
    <NavigationProperty Name="KhachHang" Relationship="ShoesOnlineModel.FK_donHang_KhachHang" FromRole="donHang" ToRole="KhachHang" />
    <NavigationProperty Name="taiKhoanTV" Relationship="ShoesOnlineModel.FK_donHang_taiKhoanTV" FromRole="donHang" ToRole="taiKhoanTV" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="maKH" />
    </Key>
    <Property Name="maKH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tenKH" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="soDT" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="diaChi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ngaySinh" Type="DateTime" Precision="3" />
    <Property Name="gioiTinh" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="maQH" Type="Int32" />
    <NavigationProperty Name="donHangs" Relationship="ShoesOnlineModel.FK_donHang_KhachHang" FromRole="KhachHang" ToRole="donHang" />
    <NavigationProperty Name="quanHuyen" Relationship="ShoesOnlineModel.FK_KhachHang_quanHuyen" FromRole="KhachHang" ToRole="quanHuyen" />
  </EntityType>
  <EntityType Name="loaiSP">
    <Key>
      <PropertyRef Name="maLoai" />
    </Key>
    <Property Name="maLoai" Type="Int32" Nullable="false" />
    <Property Name="loaiHang" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ghiChu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="sanPhams" Relationship="ShoesOnlineModel.FK_sanPham_loaiSP" FromRole="loaiSP" ToRole="sanPham" />
  </EntityType>
  <EntityType Name="quanHuyen">
    <Key>
      <PropertyRef Name="maQH" />
    </Key>
    <Property Name="maQH" Type="Int32" Nullable="false" />
    <Property Name="tenQH" Type="String" MaxLength="88" FixedLength="false" Unicode="true" />
    <Property Name="tinhThanh" Type="String" MaxLength="88" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="KhachHangs" Relationship="ShoesOnlineModel.FK_KhachHang_quanHuyen" FromRole="quanHuyen" ToRole="KhachHang" />
    <NavigationProperty Name="taiKhoanTVs" Relationship="ShoesOnlineModel.FK_taiKhoanTV_quanHuyen" FromRole="quanHuyen" ToRole="taiKhoanTV" />
  </EntityType>
  <EntityType Name="QuanTriVien">
    <Key>
      <PropertyRef Name="taiKhoanQTV" />
    </Key>
    <Property Name="taiKhoanQTV" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="matKhauQTV" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="HoTen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="soDT" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="hinhDD" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="sanPham">
    <Key>
      <PropertyRef Name="maSP" />
    </Key>
    <Property Name="maSP" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="tenSP" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="hinhDD" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ngayDang" Type="DateTime" Precision="3" />
    <Property Name="noiDung" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="giaBan" Type="Int32" />
    <Property Name="giamGia" Type="Int32" />
    <Property Name="maLoai" Type="Int32" />
    <Property Name="dvt" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="gioiTinh" Type="Int32" />
    <NavigationProperty Name="ctDonHangs" Relationship="ShoesOnlineModel.FK_ctDonHang_sanPham" FromRole="sanPham" ToRole="ctDonHang" />
    <NavigationProperty Name="loaiSP" Relationship="ShoesOnlineModel.FK_sanPham_loaiSP" FromRole="sanPham" ToRole="loaiSP" />
  </EntityType>
  <EntityType Name="taiKhoanTV">
    <Key>
      <PropertyRef Name="taiKhoanKH" />
    </Key>
    <Property Name="maKH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="taiKhoanKH" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="matKhau" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="hoDem" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="tenTV" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="ngaySinh" Type="DateTime" Precision="3" />
    <Property Name="gioiTinh" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="soDT" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="diaChi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="maQH" Type="Int32" />
    <NavigationProperty Name="donHangs" Relationship="ShoesOnlineModel.FK_donHang_taiKhoanTV" FromRole="taiKhoanTV" ToRole="donHang" />
    <NavigationProperty Name="quanHuyen" Relationship="ShoesOnlineModel.FK_taiKhoanTV_quanHuyen" FromRole="taiKhoanTV" ToRole="quanHuyen" />
  </EntityType>
  <Association Name="FK_ctDonHang_donHang">
    <End Type="ShoesOnlineModel.donHang" Role="donHang" Multiplicity="1" />
    <End Type="ShoesOnlineModel.ctDonHang" Role="ctDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="donHang">
        <PropertyRef Name="soDH" />
      </Principal>
      <Dependent Role="ctDonHang">
        <PropertyRef Name="soDH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ctDonHang_sanPham">
    <End Type="ShoesOnlineModel.sanPham" Role="sanPham" Multiplicity="1" />
    <End Type="ShoesOnlineModel.ctDonHang" Role="ctDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sanPham">
        <PropertyRef Name="maSP" />
      </Principal>
      <Dependent Role="ctDonHang">
        <PropertyRef Name="maSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_donHang_KhachHang">
    <End Type="ShoesOnlineModel.KhachHang" Role="KhachHang" Multiplicity="1" />
    <End Type="ShoesOnlineModel.donHang" Role="donHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="maKH" />
      </Principal>
      <Dependent Role="donHang">
        <PropertyRef Name="maKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_donHang_taiKhoanTV">
    <End Type="ShoesOnlineModel.taiKhoanTV" Role="taiKhoanTV" Multiplicity="1" />
    <End Type="ShoesOnlineModel.donHang" Role="donHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="taiKhoanTV">
        <PropertyRef Name="taiKhoanKH" />
      </Principal>
      <Dependent Role="donHang">
        <PropertyRef Name="taiKhoan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KhachHang_quanHuyen">
    <End Type="ShoesOnlineModel.quanHuyen" Role="quanHuyen" Multiplicity="0..1" />
    <End Type="ShoesOnlineModel.KhachHang" Role="KhachHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="quanHuyen">
        <PropertyRef Name="maQH" />
      </Principal>
      <Dependent Role="KhachHang">
        <PropertyRef Name="maQH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_sanPham_loaiSP">
    <End Type="ShoesOnlineModel.loaiSP" Role="loaiSP" Multiplicity="0..1" />
    <End Type="ShoesOnlineModel.sanPham" Role="sanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="loaiSP">
        <PropertyRef Name="maLoai" />
      </Principal>
      <Dependent Role="sanPham">
        <PropertyRef Name="maLoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_taiKhoanTV_quanHuyen">
    <End Type="ShoesOnlineModel.quanHuyen" Role="quanHuyen" Multiplicity="0..1" />
    <End Type="ShoesOnlineModel.taiKhoanTV" Role="taiKhoanTV" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="quanHuyen">
        <PropertyRef Name="maQH" />
      </Principal>
      <Dependent Role="taiKhoanTV">
        <PropertyRef Name="maQH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>